<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="437.0" prefWidth="455.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="DepositController">

   <children>
      <TextArea fx:id="txtOrangeBankOfBotswana" layoutX="126.0" layoutY="40.0"
                prefHeight="43.0" prefWidth="200.0" text="Orange Bank Of Botswana" />

      <TextArea fx:id="txtDeposit" layoutX="38.0" layoutY="130.0"
                prefHeight="43.0" prefWidth="78.0" text="Deposit" />

      <TextArea fx:id="txtEnterAmount" layoutX="38.0" layoutY="213.0"
                prefHeight="43.0" prefWidth="104.0" text="Enter Amount :" />

      <TextField fx:id="txtEnterAmountField" layoutX="142.0" layoutY="213.0"
                 prefHeight="43.0" prefWidth="149.0" />

      <Button fx:id="btnConfirm" layoutX="38.0" layoutY="297.0"
              mnemonicParsing="false" onAction="#handleConfirm"
              prefHeight="31.0" prefWidth="118.0" text="Confirm" />

      <Button fx:id="btnBack" layoutX="311.0" layoutY="369.0"
              mnemonicParsing="false" onAction="#handleBack"
              prefHeight="31.0" prefWidth="78.0" text="Back" />
   </children>
</Pane>
