<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="520.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="LoginController">

   <children>
      <!-- Bank Title -->
      <Label layoutX="61.0" layoutY="54.0" prefHeight="39.0" prefWidth="300.0"
             style="-fx-font-size: 18px; -fx-font-weight: bold;"
             text="Orange Bank Of Botswana"/>

      <!-- Customer Type -->
      <Label layoutX="55.0" layoutY="100.0" text="Customer Type:"/>
      <ComboBox fx:id="cmbCustomerType" layoutX="177.0" layoutY="100.0"
                prefHeight="25.0" prefWidth="252.0"/>

      <!-- Individual Customer Fields -->
      <Label layoutX="55.0" layoutY="147.0" text="Username:"/>
      <TextField fx:id="txtUsername" layoutX="177.0" layoutY="147.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label layoutX="55.0" layoutY="187.0" text="Password:"/>
      <PasswordField fx:id="txtPassword" layoutX="177.0" layoutY="187.0"
                     prefHeight="25.0" prefWidth="252.0"/>
      <Label layoutX="55.0" layoutY="227.0" text="Address:"/>
      <TextField fx:id="txtIndAddress" layoutX="177.0" layoutY="227.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label layoutX="55.0" layoutY="267.0" text="Omang:"/>
      <TextField fx:id="txtOmang" layoutX="177.0" layoutY="267.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label layoutX="55.0" layoutY="307.0" text="Email:"/>
      <TextField fx:id="txtIndEmail" layoutX="177.0" layoutY="307.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label layoutX="55.0" layoutY="347.0" text="Phone Number:"/>
      <TextField fx:id="txtIndPhone" layoutX="177.0" layoutY="347.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label layoutX="55.0" layoutY="387.0" text="Gender:"/>
      <ComboBox fx:id="cmbGender" layoutX="177.0" layoutY="387.0"
                prefHeight="25.0" prefWidth="252.0"/>

      <!-- Business Customer Fields -->
      <Label fx:id="lblCompanyName" layoutX="55.0" layoutY="427.0" text="Company Name:"/>
      <TextField fx:id="txtCompanyName" layoutX="177.0" layoutY="427.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label fx:id="lblCompanyAddress" layoutX="55.0" layoutY="467.0" text="Company Address:"/>
      <TextField fx:id="txtCompanyAddress" layoutX="177.0" layoutY="467.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label fx:id="lblTaxNumber" layoutX="55.0" layoutY="507.0" text="Tax Number:"/>
      <TextField fx:id="txtTaxNumber" layoutX="177.0" layoutY="507.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label fx:id="lblBusinessRegNum" layoutX="55.0" layoutY="547.0" text="Business Reg. No.:"/>
      <TextField fx:id="txtBusinessRegNum" layoutX="177.0" layoutY="547.0"
                 prefHeight="25.0" prefWidth="252.0"/>
      <Label fx:id="lblPosition" layoutX="55.0" layoutY="587.0" text="Position at Work:"/>
      <TextField fx:id="txtPosition" layoutX="177.0" layoutY="587.0"
                 prefHeight="25.0" prefWidth="252.0"/>

      <!-- Buttons -->
      <Button fx:id="btnLogin" layoutX="55.0" layoutY="630.0" mnemonicParsing="false"
              onAction="#handleLogin" prefHeight="25.0" prefWidth="95.0" text="Login"/>
      <Button fx:id="btnSignUp" layoutX="236.0" layoutY="630.0" mnemonicParsing="false"
              onAction="#handleSignUp" prefHeight="25.0" prefWidth="95.0" text="Sign Up"/>
   </children>
</Pane>
